* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #F0F2F5;
    --second-bg-color: #FFF;
    --text-color: #000;
    --box-sahdow-color: 2px 2px 8px #EDEDED;
    --box-sahdow-color-second: 16px 32px 24px #DDD;
    --box-hover: #EEE;
    --p-color: #777;
    --text-color-second: #FFF;
}
.dark {
    --bg-color: #272638;
    --second-bg-color: #464964;
    --text-color: #FFF;
    --box-sahdow-color-second: 2px 2px 8px #272635;
    --box-sahdow-color: 0 0 8px #272635;
    --box-hover: #272638;
    --p-color: #FFF;
    --text-color-second: #000;
}
/* Section */
.section {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    background: var(--bg-color);
}
/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 275px;
    padding: 15px;
    box-shadow: var(--box-sahdow-color);
    background: var(--second-bg-color);
}
.sidebar h1 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}
.sidebar h1::before {
    content: '';
    position: absolute;
    width: 95px;
    height: 1.5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-color);
    color: var(--text-color);
}
.sidebar h1::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 5px solid white;
    background: var(--text-color);
}
.sidebar a {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: 0.3s;
    color: var(--text-color);
}
.sidebar i {    
    font-size: 18px;
}
.sidebar span {
    margin-left: 10px;
}
.sidebar a:hover , .sidebar .active {
    background: var(--box-hover);
}
.main-sidebar:not(:last-child) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-sidebar h3 {
    padding: 10px 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #888;
}
.main-sidebar.profile {
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    bottom: 0;
    margin-bottom: 20px;
    border-radius: 0px 30px;
    background: var(--bg-color);
}
.profile-info h4 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 15px;
    color: var(--text-color);
}
.profile-info span {
    cursor: pointer;
    color: var(--p-color);
}
.profile-settings i {
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
    color: var(--text-color);
}
@media(max-width: 1091px) {
    .profile-info span {
        display: none;
    }
}
@media(max-width: 767px) {
    .sidebar {
        width: 70px;
        padding: 15px;
        justify-content: unset;
    }
    .sidebar span {
        display: none;
    }
    .main-sidebar.two {
        display: none;
    }
    .main-sidebar.profile {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 5px;
        margin: 0;
        padding: 0;
        border-radius: 0;
        background: none;
    }
    .profile-info h4 {
        display: none;
    }
    .profile-settings i {
        font-size: 20px;
    }
    .profile-settings i:hover {
        transition: 0.5s;
        background: var(--box-hover);
    } 
    .sidebar h1::before ,
    .sidebar h1::after {
        display: none;
    }
    .sidebar h1 {
        text-transform: none;
        font-size: 15px;
        margin: 8px 0 30px -5px
    }
}
/* Content */
.content {
    width: 100%;
    overflow: hidden;
}
/* Header */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 8px var(--box-sahdow-color);
    background: var(--second-bg-color);
}
.navbar-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.navbar {
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar:last-child {
    padding: 0 15px;
}
.logo img {
    cursor: pointer;
    padding-top: 5px;
    width: 64px;
    height: 64px;
}
.search {
    position: relative;
}
.search input {
    cursor: pointer;
    border: none;
    outline: none;
    width: 240px;
    height: 40px;
    border-radius: 20px;
    padding: 0 10px 0 35px;
    font-size: 15px;
    transition: 0.5s;
    background: #F0F2F5;
}
.search input:focus::placeholder {
    transition: 0.5s;
    opacity: 0;
}
.search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-weight: 900;
    color: #4B5565;
}
.theme {
    display: flex;
    margin-right: 5px;
}
.theme label {
    position: relative;
    display: block;
    cursor: pointer;
    width: 80px;
    height: 35px;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: inset 0 5px 15px rgba(50, 50, 50, 0.5), inset 0 -5px 15px rgba(255, 255, 255, 0.4);
    background: #F0F2F5;
}
.theme label::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(180deg , #fec608 , #fca848);
}
.theme input {
    width: 0;
    height: 0;
    visibility: hidden;
}
.theme input:checked + label {
    background: #303030;
}
.theme input:checked + label::after {
    left: 77px;
    transform: translateX(-100%);
    background: linear-gradient(180deg , #888 , #5a5a5a);
}
.notifications {
    position: relative;
    cursor: pointer;
}
.notifications::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    right: 4px;
    top: -4px;
    background: red;
}
.notifications i {
    color: var(--text-color);
    font-size: 25px;
}
.profile-image img {
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
@media(max-width: 767px) {
    .search input {
        width: 40px;
    }
    .search::before {
        left: 12.5px;
    }
    .navbar:not(:last-child) {
        gap: 0;
    }
    .profile-image.one img {
        display: none;
    }
    .theme label {
        width: 70px;
        height: 30px;
    }
    .theme label::after {
        width: 25px;
        height: 25px;
    }
    .theme input:checked + label::after {
        left: 67px;
    }
}
/* Wrapper */
.wrapper-one {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill , minmax(1fr));
    padding: 15px 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.welcome {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
    background: var(--second-bg-color);
}
.welcome-text {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.welcome-text h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--text-color);
}
.welcome-text p {
    color: var(--p-color);
}
.welcome-text p span {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}
#btn {
    cursor: pointer;
    width: 120px;
    text-align: center;
    font-size: 17px;
    margin-top: 15px;
    padding: 5px;
    border-radius: 5px;
    background: #ffd139; 
    color: #000;
}
.welcome-image img {
    width: 350px;
    height: 250px;
}
@media(max-width: 1091px) {
    .welcome-text {
        width: 250px;
    }
}
@media(max-width: 991px) {
    .welcome-image {
        display: flex;
        align-items: center;
    }
    .welcome-image img {
        width: 240px;
        height: 175px;
    }
}
@media(max-width: 640px) {
    .welcome {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        flex-direction: column;
        border-radius: 10px;
        padding: 20px;
        align-items: center;
        gap: 50px;
    }
    .welcome-text {
        width: auto;
    }
    .welcome-text h2 {
        font-size: 30px;
    }
    .welcome-text p {
        font-size: 13px;
    }
    .welcome-text p span {
        font-size: 17px;
    }
}
.wrapper-two {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(1fr));
    margin-left: 10px;
    margin-right: 10px;
}
.main-title {
    position: relative;
    margin: 0 10px;
    color: var(--text-color);
}
.overview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
}
.box {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 147px;
    padding: 40px;
    border-radius: 40px 5px;
    box-shadow: var(--box-sahdow-color-second)
}
.box.one {
    background: #fc940b;
}
.box.two {
    background: #e66497;
}
.box.three {
    background: #22c55e;
}
.box.four {
    background: #0075ff;
}
.overview-icon i {
    font-size: 20px;
    padding: 15px;
    border-radius: 5px;
    margin-right: 15px;
    color: var(--text-color);
    background: var(--second-bg-color);
}
.overview-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.overview-info span {
    color: #FFF;
}
.overview-info .num {
    font-size: 30px;
    font-weight: 700;
}
@media(max-width : 1230px) {
    .box {
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
    }
    .overview-icon i {
        padding: 10px;
        margin: 0;
    }
    .overview-info .num {
        font-size: 25px;
        font-weight: 600;
        margin-top: 5px;
    }
}
@media(max-width: 640px) {
    .overview {
        flex-direction: column;
        gap: 20px;
    }
    .box {
        width: 100%;
    }
}
@media(min-width: 1230px) {
    .box {
        width: auto;
        height: auto;
    }
}